{
  "manifest_version": 3,
  "name": "Focus",
  "version": "1.0.0",
  "description": "Extensão inicial do Bootcamp II para praticar MV3.",
  "icons": {
    "16": "icons/focus16.png",
    "32": "icons/focus32.png",
    "48": "icons/focus48.jpg",
    "128": "icons/focus128.jpg"
  },
  "action": {
    "default_title": "Focus",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "run_at": "document_start"
    }
  ]
}
    