body {
  width: 250px;
  padding: 15px;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

h2 {
  margin-top: 0;
  font-size: 20px;
  text-align: center;
  color: #4285f4;
}

h3 {
  margin-bottom: 5px;
  font-size: 14px;
}

input[type="text"] {
  width: calc(100% - 20px);
  padding: 6px 8px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 7px 0;
  margin-bottom: 8px;
  border: none;
  border-radius: 5px;
  background-color: #4285f4;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #357ae8;
}

ul#blockedList {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
  max-height: 100px;
  overflow-y: auto;
}

ul#blockedList li {
  padding: 5px;
  background-color: #e0e0e0;
  margin-bottom: 3px;
  border-radius: 4px;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul#blockedList li button {
  width: auto;
  padding: 2px 5px;
  background-color: #f44336;
  font-size: 12px;
}

ul#blockedList li button:hover {
  background-color: #d32f2f;
}