<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Focus</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h2>Focus</h2>

  <!-- Campo para adicionar site -->
  <input type="text" id="siteInput" placeholder="Digite o site (ex: facebook.com)">
  <button id="addSiteBtn">Adicionar</button>

  <!-- Lista de sites bloqueados -->
  <h3>Sites bloqueados:</h3>
  <ul id="blockedList"></ul>

  <!-- Controle do foco -->
  <button id="startFocusBtn">Iniciar Foco</button>
  <button id="stopFocusBtn">Parar Foco</button>

  <script src="popup.js"></script>
</body>
</html>
