<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Focus - Extensão de Produtividade</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="docs/focus.jpg" alt="Focus Logo" class="logo">
      <h1>Focus - Extensão de Produtividade</h1>
      <p>Mantenha o foco bloqueando sites de distração. Projeto de aprendizado com Manifest V3.</p>
    </header>

    <section>
      <h2>Funcionalidades</h2>
      <ul>
        <li>Adicionar e remover sites da lista de bloqueio pelo popup</li>
        <li>Iniciar e parar o modo foco</li>
        <li>Lista de sites salva automaticamente com <code>chrome.storage</code></li>
        <li>Bloqueio de sites via content script e background service worker</li>
      </ul>
    </section>

    <section>
      <h2>Estrutura do projeto</h2>
      <pre>
Focus/
├─ src/
│  ├─ popup/       ← Popup (HTML, JS, CSS)
│  ├─ content/     ← Script que roda nas páginas
│  ├─ background/  ← Service worker
│  ├─ assets/      ← Imagens e recursos
│  └─ styles/      ← CSS global
├─ icons/          ← Ícones da extensão
├─ docs/           ← Página de documentação
├─ manifest.json   ← Configuração da extensão
├─ README.md
      </pre>
    </section>

    <section>
      <h2>Download</h2>
      <p>Baixe a extensão compactada e instale no Chrome:</p>
      <a href="Focus.zip" download class="download-btn">Baixar Extensão</a>
    </section>

    <footer>
      <p>Feito como projeto de aprendizado. © 2025</p>
    </footer>
  </div>
</body>
</html>
