/* styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header .logo {
  width: 100px;
  border-radius: 10px;
}

h1 {
  color: #4285f4;
  margin: 15px 0 5px;
}

h2 {
  color: #333;
  border-bottom: 2px solid #4285f4;
  padding-bottom: 5px;
  margin-top: 25px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

pre {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
}

code {
  background-color: #e0e0e0;
  padding: 2px 4px;
  border-radius: 3px;
}

.download-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4285f4;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.download-btn:hover {
  background-color: #357ae8;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #777;
}
